body,html {
    padding:0px;
    margin: 0px;
}

body {
    font-family: "Work Sans",serif;
    font-size: 18px;
    /* light of dark color scheme */
    background-color: rgb(32, 32, 32);
    /* background-color: rgb(220, 220, 220); */
}

* {
    color: rgb(206, 205, 205);
    /* color: rgb(114, 114, 114); */
}

table {
    width: 100%;
}

hr {
    width: 70%;
}

h1 {
    padding: 20px;
    margin: 0px;
    font-size:60px;
    font-weight:100;
    letter-spacing: 1rem;
}

a {
    display: inline-block;
    text-decoration: none;
    color: white;
    transition: all .5s;
}

a:hover{
    /* opacity: 0.5; */
    filter: brightness(150%);
    transform: translate(3px, 3px);
}

/* webpage grid */
.grid-container {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: auto 1fr;
    justify-items: stretch;
    gap: 0;
}

/* The left portion container */
.left-text {
    grid-column: 1/2;
}

/* right portion container */
.right-text {
    display:flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-items: center;
    border-radius : 10px;
    margin: 20px 20px 20px 0px;
    background-color: rgb(60, 60, 60);

}

/* more details in right */
.right-text >h2 {
    color: white;
}
.right-text li {
    color: rgb(134, 134, 134);
}

.tech-stack {
    font-size: 20px;
}

/* header */
.header {
    font-weight:100;
    grid-column: 1/-2;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: top;
    padding-left: 100px;
    padding-top: 10vh;
    /* height: 50vh; */
    height: auto;
}

/* container for bio */
.bio-container {
    text-shadow: none;
    padding: 0% 20% 0% 10%;
    font-size: 20px;
    word-spacing: .7rem;
    line-height: 2rem;
}

.center-text {
    text-align: center;
}

/* For picture of self */
.img-container {
    align-items: center;
    justify-content: center;
    padding:10px ;
}

.avatar-image {
    width: 20vw; 
    height:auto;
    border-radius: 100%;
}

/* projects */
.project-grid {
    display:grid;
    grid-template-columns: 50% 50%;
    height: 400px;
    margin-right:3vw;
    /* margin-left:0; */
    
    align-items:center;
    gap: 3vw;
}

.project-container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 400px;
    /* width: 400px; */
    width:100%;
    overflow: hidden;
    border: 1px rgb(36, 36, 36) solid;
}
.project-link {
    /* width: 400px; */
    width: 100%;
}

.project-description {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 100%;
    /* background-color: rgb(36, 36, 36); */
    background-color: rgb(60,60,60);
    align-items: left;
    justify-content: center;
}

.project-description>h3 {
    font-size: 20px;
    margin: 10px;
    padding: 0px;
    color:white;
}
.project-description>h2 {
    font-size: 18px;
    margin: 10px;
    color:rgb(134, 134, 134);
    font-weight: lighter;
}

.img-project {
    width:100%;
    height:300px;
    object-fit: cover;
}

/* text containers */
.text-container {
    padding:10px;
}
.text-container-left {
    padding:50px;
}

.indent {
    padding-left: 40px;
}

.padding {
    padding:10px;
}

.icon:hover {
    opacity: 1;
    filter: brightness(200%);
    transform: translate(1.5px, 1.5px);
}

/* adjust for different screen sizes */
@media (max-width: 1000px) {
    body {
        font-size: 16px
    }
    h2 {
        font-size:18px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto auto 1fr ;
    }
    .right-text {
        display:inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        grid-column: 1/-1;
        grid-row: 2/span 1;
        justify-content: center;
        border-radius : 20px;
        margin: 0px 20px 0px 20px;
    }
    .header {
        font-weight:100;
        grid-column: 1/-1;
        grid-row: 1/span 1;
        display: flex;
        justify-content: top;
        padding-left: 5%;
        height: auto;
    }
    .bio-container {
        font-size: 16px;
        padding-left:5%;
        padding-right: 5vw;
        padding-bottom: 5vw;
    }
    .left-text {
        grid-column: 1/-1;
    }
    .tech-stack {
        font-size: 16px;
    }
    .avatar-image {
        width: 30vw;
        min-width:100px; 
        height:auto;
    }
    
}


@media (max-width: 700px) {
    .header{
        height:auto;
        padding:2%;
    }
    .project-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
        gap: 3vw;
        margin: 0;
        height: auto;
    }

    .bio-container {
        /* padding:2%; */
        margin:2px;
        font-size: 16px;
    }
}